<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jDh-Zl-isB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CCr-2j-XnY">
            <objects>
                <navigationController definesPresentationContext="YES" id="jDh-Zl-isB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG7-WO-Ae5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5yv-Hk-gAG" kind="relationship" relationship="rootViewController" id="RVl-rJ-qRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-eW-xFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="14"/>
        </scene>
        <!--Poster View Controller - Top Movies-->
        <scene sceneID="1J7-v1-vgQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="5yv-Hk-gAG" customClass="PosterViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="j0c-3h-tfe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fz8-md-rKX">
                            <size key="itemSize" width="150" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="5"/>
                            <size key="footerReferenceSize" width="300" height="70"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="CCE-rx-KS8">
                                <rect key="frame" x="0.0" y="5" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-Mc-s2k"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jdY-Mc-s2k" firstAttribute="leading" secondItem="CCE-rx-KS8" secondAttribute="leading" type="default" id="A6x-SG-cPZ"/>
                                    <constraint firstItem="jdY-Mc-s2k" firstAttribute="trailing" secondItem="CCE-rx-KS8" secondAttribute="trailing" type="default" id="DZ2-ow-JJf"/>
                                    <constraint firstItem="jdY-Mc-s2k" firstAttribute="top" secondItem="CCE-rx-KS8" secondAttribute="top" type="default" id="eds-J0-01h"/>
                                    <constraint firstItem="jdY-Mc-s2k" firstAttribute="bottom" secondItem="CCE-rx-KS8" secondAttribute="bottom" type="default" id="z9t-SS-SUi"/>
                                </constraints>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <segue destination="xOu-nR-TyY" kind="push" id="wnF-p6-vts"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PQM-5b-bq7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="roM-dm-et3">
                            <rect key="frame" x="0.0" y="205" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-eu-nKe">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="LoadMovies" destination="5yv-Hk-gAG" eventType="touchUpInside" id="caM-Of-19W"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DxF-eu-nKe" firstAttribute="centerX" secondItem="roM-dm-et3" secondAttribute="centerX" type="default" id="OYq-Dn-mQ0"/>
                                <constraint firstAttribute="bottom" secondItem="DxF-eu-nKe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hgn-IY-u8f"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5yv-Hk-gAG" id="CBf-tu-rRp"/>
                            <outlet property="delegate" destination="5yv-Hk-gAG" id="jkG-Sm-pzO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Movies" id="FM5-p7-dlL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dQG-xd-QgA"/>
                        <barButtonItem key="rightBarButtonItem" title="Options" id="17q-O5-cVT">
                            <connections>
                                <action selector="optionsButtonPressed" destination="5yv-Hk-gAG" id="Rjt-yG-RfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBU-99-dy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="21"/>
        </scene>
        <!--Movie Detail View Controller - Top Movies-->
        <scene sceneID="zYE-FN-Wrw">
            <objects>
                <viewController id="xOu-nR-TyY" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qj-6b-QaE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-Yj-8rq">
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" tag="501" contentMode="left" text="StarWars" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-eR-cTC">
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cML-OA-J14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MyScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="gja-53-csj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-vm-AkR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="cc5-rT-Fo6"/>
                                            <constraint firstAttribute="width" constant="150" id="wPx-QZ-nHZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="502" contentMode="left" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-J3-kDi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ew1-Hv-HSn"/>
                                            <constraint firstAttribute="width" constant="120" id="FhQ-nu-5S0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="503" contentMode="left" text="120min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-OM-fS8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3nD-fc-4Yg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="504" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-Pc-2lB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6PS-JS-HXX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="7.7/10">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="14" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-EZ-O1E">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" type="user" id="R01-qj-j40"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="xOu-nR-TyY" id="GR6-jh-B1D"/>
                                        </connections>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-yQ-pqf">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f4J-dg-q1R"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trailers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-Yd-AWA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="JaK-Gc-Yu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="redraw" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-TI-3h7">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" type="user" id="5Kg-Ms-H3K"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xOu-nR-TyY" id="5vF-0c-eJL"/>
                                            <outlet property="delegate" destination="xOu-nR-TyY" id="ygY-4M-WgY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yzc-J3-kDi" firstAttribute="top" secondItem="gja-53-csj" secondAttribute="top" constant="40" id="2p4-Fo-OxS"/>
                                    <constraint firstItem="LlD-Yd-AWA" firstAttribute="leading" secondItem="gja-53-csj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2vv-cV-o0W"/>
                                    <constraint firstItem="dDi-EZ-O1E" firstAttribute="leading" secondItem="gja-53-csj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="30R-zs-1fB"/>
                                    <constraint firstItem="nhh-OM-fS8" firstAttribute="trailing" secondItem="yzc-J3-kDi" secondAttribute="trailing" type="default" id="3ep-rk-cWA"/>
                                    <constraint firstItem="GiO-TI-3h7" firstAttribute="top" secondItem="LlD-Yd-AWA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="97z-T6-X43"/>
                                    <constraint firstItem="Nsk-vm-AkR" firstAttribute="top" secondItem="gja-53-csj" secondAttribute="top" constant="4" id="AgA-1V-Z1p"/>
                                    <constraint firstItem="Nsk-vm-AkR" firstAttribute="leading" secondItem="gja-53-csj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B6s-GV-Lht"/>
                                    <constraint firstItem="nhh-OM-fS8" firstAttribute="trailing" secondItem="wcn-Pc-2lB" secondAttribute="trailing" type="default" id="GJI-4r-Hox"/>
                                    <constraint firstItem="nhh-OM-fS8" firstAttribute="leading" secondItem="yzc-J3-kDi" secondAttribute="leading" type="default" id="GyB-bt-ePN"/>
                                    <constraint firstItem="nhh-OM-fS8" firstAttribute="top" secondItem="yzc-J3-kDi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OkD-Kc-Rs6"/>
                                    <constraint firstAttribute="trailing" secondItem="dDi-EZ-O1E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QDs-T2-ZXR"/>
                                    <constraint firstItem="wcn-Pc-2lB" firstAttribute="leading" secondItem="nhh-OM-fS8" secondAttribute="leading" type="default" id="TaU-Ww-icj"/>
                                    <constraint firstItem="LlD-Yd-AWA" firstAttribute="top" secondItem="hdh-yQ-pqf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XOU-MF-OAD"/>
                                    <constraint firstAttribute="trailing" secondItem="hdh-yQ-pqf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cY3-Ct-rDX"/>
                                    <constraint firstItem="dDi-EZ-O1E" firstAttribute="top" secondItem="Nsk-vm-AkR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="chY-7a-epO"/>
                                    <constraint firstAttribute="bottom" secondItem="dDi-EZ-O1E" secondAttribute="bottom" constant="144" id="dFK-AY-OhU"/>
                                    <constraint firstItem="wcn-Pc-2lB" firstAttribute="top" secondItem="nhh-OM-fS8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eyS-ij-ryB"/>
                                    <constraint firstItem="dDi-EZ-O1E" firstAttribute="centerX" secondItem="gja-53-csj" secondAttribute="centerX" type="default" id="fCB-bR-c66"/>
                                    <constraint firstAttribute="trailing" secondItem="GiO-TI-3h7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lzz-vF-508"/>
                                    <constraint firstItem="GiO-TI-3h7" firstAttribute="leading" secondItem="gja-53-csj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nG6-XJ-XUA"/>
                                    <constraint firstItem="hdh-yQ-pqf" firstAttribute="top" secondItem="dDi-EZ-O1E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ptn-c6-CZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="LlD-Yd-AWA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qDN-mL-Bap"/>
                                    <constraint firstItem="hdh-yQ-pqf" firstAttribute="leading" secondItem="gja-53-csj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s5H-D0-JZI"/>
                                    <constraint firstItem="yzc-J3-kDi" firstAttribute="leading" secondItem="gja-53-csj" secondAttribute="leading" constant="192" id="z4P-Gi-viF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gja-53-csj" firstAttribute="top" secondItem="1Qj-6b-QaE" secondAttribute="top" constant="91" id="2Ht-Lj-Dcw"/>
                            <constraint firstItem="mRJ-Yj-8rq" firstAttribute="bottom" secondItem="vT5-eR-cTC" secondAttribute="bottom" type="default" id="8HV-Hb-Mby"/>
                            <constraint firstItem="vT5-eR-cTC" firstAttribute="top" secondItem="1Qj-6b-QaE" secondAttribute="top" type="default" id="AjU-YM-fy7"/>
                            <constraint firstItem="mRJ-Yj-8rq" firstAttribute="trailing" secondItem="1Qj-6b-QaE" secondAttribute="trailing" type="default" id="IL4-WY-gfm"/>
                            <constraint firstItem="gja-53-csj" firstAttribute="bottom" secondItem="1Qj-6b-QaE" secondAttribute="bottom" type="default" id="VwP-aE-yxO"/>
                            <constraint firstItem="mRJ-Yj-8rq" firstAttribute="leading" secondItem="1Qj-6b-QaE" secondAttribute="leading" type="default" id="ddJ-za-lpP"/>
                            <constraint firstItem="mRJ-Yj-8rq" firstAttribute="top" secondItem="1Qj-6b-QaE" secondAttribute="top" type="default" id="iIT-NS-r7Z"/>
                            <constraint firstAttribute="trailing" secondItem="vT5-eR-cTC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o5D-Si-iMu"/>
                            <constraint firstItem="vT5-eR-cTC" firstAttribute="leading" secondItem="1Qj-6b-QaE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oq9-et-bq6"/>
                            <constraint firstItem="gja-53-csj" firstAttribute="trailing" secondItem="1Qj-6b-QaE" secondAttribute="trailing" type="default" id="tHM-f4-RH0"/>
                            <constraint firstItem="gja-53-csj" firstAttribute="leading" secondItem="1Qj-6b-QaE" secondAttribute="leading" type="default" id="vfs-Pt-vNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="EdN-RH-kTT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vB4-Ox-rVP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MovieDuration" destination="nhh-OM-fS8" id="xxg-Yl-E1y"/>
                        <outlet property="MovieName" destination="vT5-eR-cTC" id="3RN-Sd-E4v"/>
                        <outlet property="MoviePoster" destination="Nsk-vm-AkR" id="H66-DM-ZcA"/>
                        <outlet property="MovieRate" destination="wcn-Pc-2lB" id="KCL-0u-EUq"/>
                        <outlet property="MovieYear" destination="yzc-J3-kDi" id="c3i-wD-JlQ"/>
                        <outlet property="overviewHeightConstraint" destination="R01-qj-j40" id="3v2-Ed-Hqi"/>
                        <outlet property="overviewTXT" destination="dDi-EZ-O1E" id="u2X-mk-3ah"/>
                        <outlet property="scrollView" destination="gja-53-csj" id="Isq-TM-rzY"/>
                        <outlet property="tableView" destination="GiO-TI-3h7" id="72T-f8-zfu"/>
                        <outlet property="tableViewHeightConstraint" destination="5Kg-Ms-H3K" id="st8-eL-2Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxH-u7-Ws4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="21"/>
        </scene>
    </scenes>
    <classes>
        <class className="MovieDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="outlet" name="MovieDuration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="MovieName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="MovieOverview" candidateClass="UILabel"/>
                <relationship kind="outlet" name="MoviePoster" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="MovieRate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="MovieYear" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overviewHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="overviewLabelViewHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="overviewTXT" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tableViewHeightConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PosterViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PosterViewController.h"/>
            <relationships>
                <relationship kind="action" name="LoadMovies"/>
                <relationship kind="action" name="SortByPopularity"/>
                <relationship kind="action" name="SortByRating"/>
                <relationship kind="action" name="optionsButtonPressed"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>